\contentsline {chapter}{CERTIFICATE}{v}{dummy.4}%
\contentsline {chapter}{BONAFIDE CERTIFICATE}{vi}{dummy.6}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{vii}{dummy.8}%
\vspace {1em}
\contentsline {chapter}{DECLARATION}{viii}{dummy.9}%
\contentsline {chapter}{ABSTRACT}{ix}{dummy.10}%
\vspace {1em}
\contentsline {chapter}{LIST OF FIGURES}{xiv}{dummy.12}%
\contentsline {chapter}{LIST OF TABLES}{xv}{dummy.14}%
\contentsline {chapter}{GLOSSARY}{xvi}{dummy.16}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.17}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.18}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.19}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.20}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{4}{section.26}%
\contentsline {section}{\numberline {1.5}Report Organization}{4}{section.27}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{5}{chapter.28}%
\contentsline {section}{\numberline {2.1}Literature Collection and Segregation}{5}{section.29}%
\contentsline {section}{\numberline {2.2}Critical Review}{5}{section.31}%
\contentsline {subsection}{\numberline {2.2.1}Classical Econometric Models}{5}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.2}Deep Learning Approaches}{7}{subsection.34}%
\contentsline {subsection}{\numberline {2.2.3}Regime-Switching and Interpretable Architectures}{8}{subsection.35}%
\contentsline {section}{\numberline {2.3}Research Gap Identified}{8}{section.36}%
\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{10}{chapter.41}%
\contentsline {section}{\numberline {3.1}Research Design}{10}{section.42}%
\contentsline {section}{\numberline {3.2}Dataset}{10}{section.43}%
\contentsline {subsection}{\numberline {3.2.1}Stock Selection}{10}{subsection.44}%
\contentsline {subsection}{\numberline {3.2.2}Preprocessing}{11}{subsection.46}%
\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{11}{section.47}%
\contentsline {section}{\numberline {3.4}Feature Engineering}{12}{section.50}%
\contentsline {subsection}{\numberline {3.4.1}Multi-Scale Realized Volatility (4 features)}{13}{subsection.51}%
\contentsline {subsection}{\numberline {3.4.2}HAR-RV Lag Features (4 features)}{13}{subsection.53}%
\contentsline {subsection}{\numberline {3.4.3}Jump Detection (3 features)}{13}{subsection.54}%
\contentsline {subsection}{\numberline {3.4.4}Range-Based Estimators (3 features)}{14}{subsection.57}%
\contentsline {subsection}{\numberline {3.4.5}GARCH and Cross-Asset Features (4 features)}{14}{subsection.61}%
\contentsline {subsection}{\numberline {3.4.6}Temporal Encodings (6 features)}{14}{subsection.62}%
\contentsline {subsection}{\numberline {3.4.7}Feature Input Categories}{15}{subsection.63}%
\contentsline {section}{\numberline {3.5}Target Variable}{15}{section.64}%
\contentsline {section}{\numberline {3.6}Regime Detection}{15}{section.66}%
\contentsline {section}{\numberline {3.7}Temporal Fusion Transformer Architecture}{16}{section.67}%
\contentsline {section}{\numberline {3.8}Model Configuration}{16}{section.72}%
\contentsline {section}{\numberline {3.9}Evaluation Metrics}{17}{section.74}%
\contentsline {chapter}{\numberline {4}ACTUAL WORK}{18}{chapter.75}%
\contentsline {section}{\numberline {4.1}System Architecture}{18}{section.76}%
\contentsline {section}{\numberline {4.2}Data Ingestion and Cleaning}{18}{section.78}%
\contentsline {section}{\numberline {4.3}Feature Extraction Modules}{20}{section.83}%
\contentsline {subsection}{\numberline {4.3.1}Realized Volatility and HAR-RV Lags}{20}{subsection.84}%
\contentsline {subsection}{\numberline {4.3.2}Jump Detection}{20}{subsection.85}%
\contentsline {subsection}{\numberline {4.3.3}Range Estimators}{20}{subsection.86}%
\contentsline {subsection}{\numberline {4.3.4}GARCH and Cross-Asset Module}{21}{subsection.87}%
\contentsline {section}{\numberline {4.4}Regime Detection Implementation}{21}{section.88}%
\contentsline {section}{\numberline {4.5}TFT Training Pipeline}{22}{section.89}%
\contentsline {section}{\numberline {4.6}Ablation Study Design}{22}{section.94}%
\contentsline {section}{\numberline {4.7}Baseline Implementations}{23}{section.95}%
\contentsline {section}{\numberline {4.8}Tools and Technologies}{23}{section.96}%
\contentsline {chapter}{\numberline {5}RESULTS, DISCUSSIONS AND CONCLUSIONS}{24}{chapter.98}%
\contentsline {section}{\numberline {5.1}Results \& Analysis}{24}{section.99}%
\contentsline {subsection}{\numberline {5.1.1}Ablation Study: Main Findings}{24}{subsection.100}%
\contentsline {subsection}{\numberline {5.1.2}Per-Stock Analysis}{25}{subsection.103}%
\contentsline {section}{\numberline {5.2}Comparative Study}{26}{section.106}%
\contentsline {subsection}{\numberline {5.2.1}Regime-Conditioned Performance}{26}{subsection.107}%
\contentsline {section}{\numberline {5.3}Discussions}{27}{section.110}%
\contentsline {subsection}{\numberline {5.3.1}Interpretability: Variable Selection Network}{27}{subsection.111}%
\contentsline {subsection}{\numberline {5.3.2}Data Integrity}{28}{subsection.113}%
\contentsline {section}{\numberline {5.4}Project Impact and SDG Compliance}{29}{section.114}%
\contentsline {section}{\numberline {5.5}Conclusions}{29}{section.115}%
\contentsline {section}{\numberline {5.6}Scope for Future Work}{30}{section.121}%
\vspace {2em}
\contentsline {chapter}{BIBLIOGRAPHY}{30}{dummy.122}%
\contentsline {chapter}{PUBLICATION DETAILS}{33}{dummy.124}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Complete Feature List}{34}{appendix.125}%
\contentsline {chapter}{\numberline {B}Per-Stock Regime Performance}{36}{appendix.127}%
