\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces End-to-end system architecture of the Regime-Aware TFT framework.}}{19}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Predicted vs.\ actual log realized volatility: Model~A (left panel) and Model~B (right panel).}}{25}{figure.caption.102}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross-sectional variance performance detail.}}{26}{figure.caption.105}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Model~A predictions versus actual observation.}}{27}{figure.caption.109}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Variable Selection Network encoder importance weights. RV\_1d\_lag75 dominates at 60.4.}}{28}{figure.caption.112}%
\addvspace {10\p@ }
\addvspace {10\p@ }
