\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{v}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BONAFIDE CERTIFICATE}{vi}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{vii}{dummy.8}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{viii}{dummy.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}{dummy.10}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xiv}{dummy.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xv}{dummy.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{GLOSSARY}{xvi}{dummy.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIntroduction}{{1}{1}{INTRODUCTION}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{4}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Organization}{4}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{5}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterLiteratureSurvey}{{2}{5}{LITERATURE SURVEY}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Collection and Segregation}{5}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Critical Review}{5}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classical Econometric Models}{5}{subsection.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of Literature Reviewed}}{6}{table.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:litoverview}{{2.1}{6}{Overview of Literature Reviewed}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Learning Approaches}{7}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regime-Switching and Interpretable Architectures}{8}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gap Identified}{8}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{10}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterResearchMethodology}{{3}{10}{RESEARCH METHODOLOGY}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{10}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{10}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stock Selection}{10}{subsection.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Selected Stocks and Approximate 5-minute Bar Counts}}{11}{table.caption.45}\protected@file@percent }
\newlabel{tab:stocks}{{3.1}{11}{Selected Stocks and Approximate 5-minute Bar Counts}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preprocessing}{11}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{11}{section.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary Statistics for Daily Realized Volatility (Annualized \%)}}{12}{table.caption.48}\protected@file@percent }
\newlabel{tab:datastats}{{3.2}{12}{Summary Statistics for Daily Realized Volatility (Annualized \%)}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces HMM Regime Distribution and Transition Matrix}}{12}{table.caption.49}\protected@file@percent }
\newlabel{tab:regdist}{{3.3}{12}{HMM Regime Distribution and Transition Matrix}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Engineering}{12}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multi-Scale Realized Volatility (4 features)}{13}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HAR-RV Lag Features (4 features)}{13}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Jump Detection (3 features)}{13}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Range-Based Estimators (3 features)}{14}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}GARCH and Cross-Asset Features (4 features)}{14}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Temporal Encodings (6 features)}{14}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Feature Input Categories}{15}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Target Variable}{15}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Regime Detection}{15}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Temporal Fusion Transformer Architecture}{16}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Model Configuration}{16}{section.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces TFT Hyperparameter Configuration}}{17}{table.caption.73}\protected@file@percent }
\newlabel{tab:config}{{3.4}{17}{TFT Hyperparameter Configuration}{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Evaluation Metrics}{17}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ACTUAL WORK}{18}{chapter.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterActualWork}{{4}{18}{ACTUAL WORK}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{18}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Ingestion and Cleaning}{18}{section.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces End-to-end system architecture of the Regime-Aware TFT framework.}}{19}{figure.caption.77}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{19}{End-to-end system architecture of the Regime-Aware TFT framework}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Extraction Modules}{20}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Realized Volatility and HAR-RV Lags}{20}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jump Detection}{20}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Range Estimators}{20}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GARCH and Cross-Asset Module}{21}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regime Detection Implementation}{21}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TFT Training Pipeline}{22}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ablation Study Design}{22}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Baseline Implementations}{23}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tools and Technologies}{23}{section.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tools and Technologies Used}}{23}{table.caption.97}\protected@file@percent }
\newlabel{tab:tools}{{4.1}{23}{Tools and Technologies Used}{table.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS, DISCUSSIONS AND CONCLUSIONS}{24}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterResults}{{5}{24}{RESULTS, DISCUSSIONS AND CONCLUSIONS}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results \& Analysis}{24}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ablation Study: Main Findings}{24}{subsection.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance Comparison: TFT Variants vs.\ Classical Baselines}}{24}{table.caption.101}\protected@file@percent }
\newlabel{tab:ablation}{{5.1}{24}{Performance Comparison: TFT Variants vs.\ Classical Baselines}{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Predicted vs.\ actual log realized volatility: Model~A (left panel) and Model~B (right panel).}}{25}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ablation}{{5.1}{25}{Predicted vs.\ actual log realized volatility: Model~A (left panel) and Model~B (right panel)}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Per-Stock Analysis}{25}{subsection.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Per-Stock $R^2$ for Model~A and Model~B}}{26}{table.caption.104}\protected@file@percent }
\newlabel{tab:perstock}{{5.2}{26}{Per-Stock $R^2$ for Model~A and Model~B}{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross-sectional variance performance detail.}}{26}{figure.caption.105}\protected@file@percent }
\newlabel{fig:r2stock}{{5.2}{26}{Cross-sectional variance performance detail}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparative Study}{26}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Regime-Conditioned Performance}{26}{subsection.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Model~A Performance by Volatility Regime}}{27}{table.caption.108}\protected@file@percent }
\newlabel{tab:regime}{{5.3}{27}{Model~A Performance by Volatility Regime}{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Model~A predictions versus actual observation.}}{27}{figure.caption.109}\protected@file@percent }
\newlabel{fig:scatter}{{5.3}{27}{Model~A predictions versus actual observation}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussions}{27}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interpretability: Variable Selection Network}{27}{subsection.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Variable Selection Network encoder importance weights. RV\_1d\_lag75 dominates at 60.4.}}{28}{figure.caption.112}\protected@file@percent }
\newlabel{fig:importance}{{5.4}{28}{Variable Selection Network encoder importance weights. RV\_1d\_lag75 dominates at 60.4}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Integrity}{28}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Project Impact and SDG Compliance}{29}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{29}{section.115}\protected@file@percent }
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Scope for Future Work}{30}{section.121}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{30}{dummy.122}\protected@file@percent }
\bibcite{engle1982}{{1}{}{{}}{{}}}
\bibcite{bollerslev1986}{{2}{}{{}}{{}}}
\bibcite{parkinson1980}{{3}{}{{}}{{}}}
\bibcite{garman1980}{{4}{}{{}}{{}}}
\bibcite{nelson1991}{{5}{}{{}}{{}}}
\bibcite{rogers1991}{{6}{}{{}}{{}}}
\bibcite{glosten1993}{{7}{}{{}}{{}}}
\bibcite{bns2004}{{8}{}{{}}{{}}}
\bibcite{corsi2009}{{9}{}{{}}{{}}}
\bibcite{hamilton1989}{{10}{}{{}}{{}}}
\bibcite{bucci2020}{{11}{}{{}}{{}}}
\bibcite{nystrup2021}{{12}{}{{}}{{}}}
\bibcite{lim2021}{{13}{}{{}}{{}}}
\bibcite{kim2022}{{14}{}{{}}{{}}}
\bibcite{wu2023}{{15}{}{{}}{{}}}
\bibcite{zhang2023}{{16}{}{{}}{{}}}
\bibcite{rahimikia2023}{{17}{}{{}}{{}}}
\bibcite{christensen2023}{{18}{}{{}}{{}}}
\bibcite{olorunnimbe2023}{{19}{}{{}}{{}}}
\bibcite{chen2024}{{20}{}{{}}{{}}}
\bibcite{patel2024}{{21}{}{{}}{{}}}
\bibcite{zhao2024}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{PUBLICATION DETAILS}{33}{dummy.124}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Feature List}{34}{appendix.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{34}{Complete Feature List}{appendix.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Complete List of 47 Engineered Features}}{35}{table.caption.126}\protected@file@percent }
\newlabel{tab:features}{{A.1}{35}{Complete List of 47 Engineered Features}{table.caption.126}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Per-Stock Regime Performance}{36}{appendix.127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{36}{Per-Stock Regime Performance}{appendix.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces $R^2$ for Model~A by Stock and Regime}}{36}{table.caption.128}\protected@file@percent }
\newlabel{tab:regimeperstock}{{B.1}{36}{$R^2$ for Model~A by Stock and Regime}{table.caption.128}{}}
\gdef \@abspage@last{53}
